<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d86fdd9-f00c-4aff-ba50-3e4e94cbdb43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IndiTownServices/services/OrganizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="515dccdd-8393-43c4-94c5-a20691d47beb" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/OrganizationService.svc?wsdl" />
    <MetadataFile FileName="OrganizationService.xsd" MetadataType="Schema" ID="b6258607-942c-496e-bf05-1235a08ff9e6" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/OrganizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrganizationService1.xsd" MetadataType="Schema" ID="16fd84be-88c9-4deb-af6a-c21925135ef9" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/OrganizationService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrganizationService2.xsd" MetadataType="Schema" ID="49be0dae-d738-4133-8d53-ae7e945e0dc9" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/OrganizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizationService.disco" MetadataType="Disco" ID="5b0fb5c4-610d-4018-89a2-f89f83556e35" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/OrganizationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>