<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a65e10-89d8-40ca-920c-9aef91603dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IndiTownServices/services/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="07b20bfc-7eca-4df4-8015-d4d21ab4d9dd" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="61bcd4e8-e019-4b78-8bcc-fe7a4ef81056" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="2d150534-8074-4732-b113-bd95d7d2d2a7" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="78a07c4f-2d78-421c-8c39-57aae3099c13" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="bf440fd6-2a56-4201-b80d-a8f29b54720a" SourceId="1" SourceUrl="http://localhost/IndiTownServices/services/SearchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>